{
  "manifest_version": 3,
  "name": "Personal JioHotstar Curator",
  "description": "Hide unwanted titles, track watched content, get personal recommendations, and build a cleaner JioHotstar discovery flow.",
  "version": "0.4.0",
  "permissions": ["storage", "tabs", "alarms", "sidePanel"],
  "host_permissions": [
    "https://*.hotstar.com/*",
    "https://*.jiohotstar.com/*",
    "https://www.jiohotstar.com/*"
  ],
  "background": {
    "service_worker": "extension/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "JioHotstar Curator",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "app.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hotstar.com/*",
        "https://*.jiohotstar.com/*",
        "https://www.jiohotstar.com/*"
      ],
      "js": ["extension/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "data/catalog/*"
      ],
      "matches": [
        "https://*.hotstar.com/*",
        "https://*.jiohotstar.com/*",
        "<all_urls>"
      ]
    }
  ]
}
